<?xml version="1.0" encoding="utf-8" standalone='yes'?>
<WindowsPerformanceRecorder Version="1.0">
  <Profiles>
  
    <!-- System Collectors -->
    <SystemCollector Id="SystemCollector_MultimediaPerf" Name="MultimediaPerf Kernel Logger" Realtime="false">
      <BufferSize Value="1024"/>
      <Buffers Value="40"/>
      <MaximumFileSize Value="128" FileMode="Circular"/>
      <FileMax Value="3"/>
    </SystemCollector>
 
    <!-- Event Collectors -->
    <EventCollector Id="WhatIsMyIPCollector" Name="WhatIsMyIP Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="128"/>
      <Buffers Value="40"/>
    </EventCollector>

    <!-- System Providers -->
    <SystemProvider Id="SystemProvider_MultimediaPerf">
      <Keywords>
        <!-- keywords doc: http://msdn.microsoft.com/en-us/library/windows/hardware/hh448147.aspx -->
        <Keyword Value="CpuConfig"/>
        <Keyword Value="CSwitch"/>
        <Keyword Value="DiskIO"/>
        <Keyword Value="DPC"/>
        <Keyword Value="HardFaults"/>
        <Keyword Value="Interrupt"/>
        <Keyword Value="Loader"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="ReadyThread"/>
        <Keyword Value="SampledProfile"/>
      </Keywords>
      <Stacks>
        <!-- values doc: http://msdn.microsoft.com/en-us/library/windows/hardware/hh448161.aspx -->
        <Stack Value="CSwitch"/>
        <Stack Value="SampledProfile"/>
      </Stacks>
    </SystemProvider>

    <!-- ETW Event Providers -->
    <EventProvider Id="WhatIsMyIP" Name="579AEFD7-B1D0-4B2C-B498-6F97C9E685DE">
      <Keywords>
        <Keyword Value="0xFFFFFFFF" />
      </Keywords>
	</EventProvider>
	
    <!-- Profiles -->
    <Profile Id="WhatIsMyIPProfile.Verbose.File" LoggingMode="File" Name="WhatIsMyIPProfile" DetailLevel="Verbose" Description="WhatIsMyIP profile">
      <Collectors>
        <!-- System Providers -->
        <SystemCollectorId Value="SystemCollector_MultimediaPerf">
          <SystemProviderId Value="SystemProvider_MultimediaPerf"/>
        </SystemCollectorId>

        <EventCollectorId Value="WhatIsMyIPCollector">
          <EventProviders>
            <EventProviderId Value="WhatIsMyIP" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>

  <TraceMergeProperties>
    <TraceMergeProperty  Id="TraceMerge_Default" Name="TraceMerge_Default">
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
