<?xml version="1.0" encoding="utf-8" standalone='yes'?>
<WindowsPerformanceRecorder Version="1.0">
  <Profiles>
 
    <!-- Event Collectors -->
    <EventCollector Id="WhatIsMyIPCollector" Name="WhatIsMyIP Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="128"/>
      <Buffers Value="40"/>
    </EventCollector>

    <!-- ETW Event Providers -->
    <EventProvider Id="WhatIsMyIP" Name="579AEFD7-B1D0-4B2C-B498-6F97C9E685DE">
      <Keywords>
        <Keyword Value="0xFFFFFFFF" />
      </Keywords>
	</EventProvider>
	
    <!-- Profiles -->
    <Profile Id="WhatIsMyIPProfile.Verbose.File" LoggingMode="File" Name="WhatIsMyIPProfile" DetailLevel="Verbose" Description="WhatIsMyIP profile">
      <Collectors>
        <EventCollectorId Value="WhatIsMyIPCollector">
          <EventProviders>
            <EventProviderId Value="WhatIsMyIP" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>

  <TraceMergeProperties>
    <TraceMergeProperty  Id="TraceMerge_Default" Name="TraceMerge_Default">
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
